{
  "manifest_version": 2,
  "name": "Thanos Wallet",
  "version": "1.0.0.16",
  "__chrome__version_name": "1.0.0-beta.16",

  "icons": {
    "16": "misc/icon-16.png",
    "19": "misc/icon-19.png",
    "38": "misc/icon-38.png",
    "128": "misc/icon-128.png"
  },

  "description": "🔐💰Cryptocurrency wallet for Tezos blockchain as Web Extension for your Browser.",
  "homepage_url": "https://github.com/madfish-solutions/thanos",
  "short_name": "Thanos Wallet",

  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab",
    "http://localhost:8732/",
    "https://*.giganode.io/",
    "https://*.tzstats.com/",
    "https://api.tezos-nodes.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "__chrome|firefox__author": "https://madfish.solutions",
  "__opera__developer": {
    "name": "https://madfish.solutions"
  },

  "__firefox__applications": {
    "gecko": { "id": "{34ac229e-1cf5-4e4c-8a77-988155c4360f}" }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "default_locale": "en",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "misc/icon-16.png",
      "19": "misc/icon-19.png",
      "38": "misc/icon-38.png",
      "128": "misc/icon-128.png"
    },
    "default_title": "Thanos Wallet",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": ["scripts/background.js"],
    "__chrome|opera__persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
