{
  "name": "thanos-wallet",
  "version": "1.0.0-beta.14",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --info-verbosity none --display minimal --hide-modules",
    "build": "cross-env NODE_ENV=production webpack",
    "build-all": "run-s build:*",
    "build:chrome": "cross-env TARGET_BROWSER=chrome run-s build",
    "build:firefox": "cross-env TARGET_BROWSER=firefox run-s build",
    "build:opera": "cross-env TARGET_BROWSER=opera run-s build"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@brainhubeu/react-carousel": "^1.19.26",
    "@dicebear/avatars": "^4.2.5",
    "@dicebear/avatars-bottts-sprites": "^4.2.5",
    "@dicebear/avatars-jdenticon-sprites": "^4.2.5",
    "@popperjs/core": "^2.4.4",
    "@svgr/webpack": "^5.4.0",
    "@taquito/local-forging": "^6.3.5-beta.0",
    "@taquito/taquito": "^6.3.5-beta.0",
    "@thanos-wallet/dapp": "^0.6.0",
    "@types/brainhubeu__react-carousel": "^1.15.0",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "babel-eslint": "10.x",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bs58check": "^2.1.2",
    "buffer": "^5.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.1.1",
    "constate": "^2.0.0",
    "copy-webpack-plugin": "5.x.x",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "ed25519-hd-key": "^1.1.2",
    "effector": "^21.2.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "file-loader": "^6.0.0",
    "fontfaceobserver": "^2.1.0",
    "html-webpack-plugin": "^4.3.0",
    "inter-ui": "^3.13.1",
    "mem": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nanoid": "^3.1.12",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "queue-ts": "^0.1.0",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "5.3.x",
    "react-json-view": "^1.19.1",
    "react-qr-svg": "^2.2.2",
    "react-transition-group": "^4.4.1",
    "regexparam": "^1.3.0",
    "swr": "0.2.2",
    "tailwindcss": "^1.6.2",
    "terser-webpack-plugin": "^4.0.0",
    "tippy.js": "^6.2.6",
    "typescript": "~3.8.3",
    "url-loader": "^4.1.0",
    "use-force-update": "^1.0.7",
    "use-onclickoutside": "^0.3.1",
    "webextension-polyfill-ts": "^0.19.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-extension-reloader": "^1.1.4",
    "webpackbar": "^4.0.0",
    "wext-manifest": "^2.2.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
